<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">

    <title>Dojo Survey</title>
  </head>
  <body>
    <div class="container-md p-3">
        <form action="/takeData" method="POST">
            {% csrf_token %}
            <!-- yourName -->
            <div class="row g-2 align-items-center m-3">
                <div class="col-2">
                <label for="yourName" class="col-form-label">Your Name:</label>
                </div>
                <div class="col-4">
                <input name="yourName" type="text" id="yourName" class="form-control">
                </div>
            </div>
            <!-- favLanguage -->
            <div class="row g-2 align-items-center m-3">
                <div class="col-2">
                <label for="favLanguage" class="col-form-label">Favorite Language:</label>
                </div>
                <div class="col-4">
                <select name="favLanguage" class="form-select">
                    <option selected></option>
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                    <option value="cSharp">C#</option>
                    <option value="javascript">Javascript</option>
                  </select>
                </div>
            </div>
            <!-- location -->
            <div class="row g-2 align-items-center m-3">
                <div class="col-2">
                <label for="location" class="col-form-label">Dojo Location:</label>
                </div>
                <div class="col-4">
                <select name="location" class="form-select">
                    <option selected></option>
                    <option value="seattle">Seattle</option>
                    <option value="bellevue">Bellevue</option>
                    <option value="marysville">Marysville</option>
                    <option value="online">Online</option>
                  </select>
                </div>
            </div>
            <!-- comment -->
            <div class="row g-2 align-items-center m-3">
                <div class="col-6">
                    <label for="comment" class="form-label">Comment (Optional)</label>
                    <textarea name="comment" class="form-control" id="comment" rows="3"></textarea>
                </div>
              </div>
            <!-- view user -->
            <div class="row g-2 align-items-baseline m-3">
                <div class="col-6">
                    <button type="submit" class="btn btn-primary float-end" value="View User">Submit</button>
                </div>
            </div>
        </form>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>