<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">

    <title>Ninja Gold</title>
  </head>
  <body>
    <div class="container mt-3">
        <div class="row px-3">
            <div class="col-auto">
                <div class="pt-2">Your Gold:</div>
            </div>
            <div class="col-3">
                <p class="form-control">{{request.session.gold}}</p>
            </div>
        </div>
        <div class="row gx-3 px-3">
            <div class="col-3">
                <div class="text-white bg-success card-body text-center">
                    <h4 class="card-title">Farm</h4>
                    <p class="card-text">(earns 10-20 golds)</p>
                    <div class="row g-2 mt-2">
                        <div class="text-center">
                            <form action="/farm" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">Find Gold!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="text-white bg-secondary card-body text-center">
                    <h4 class="card-title">Cave</h4>
                    <p class="card-text">(earns 5-10 golds)</p>
                    <div class="row g-2 mt-2">
                        <div class="text-center">
                            <form action="/cave" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">Find Gold!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="text-white bg-info card-body text-center">
                    <h4 class="card-title">House</h4>
                    <p class="card-text">(earns 2-5 golds)</p>
                    <div class="row g-2 mt-2">
                        <div class="text-center">
                            <form action="/house" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">Find Gold!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="text-white bg-danger card-body text-center">
                    <h4 class="card-title">Casino</h4>
                    <p class="card-text">(earns/takes 0-50 golds)</p>
                    <div class="row g-2 mt-2">
                        <div class="text-center">
                            <form action="/casino" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">Find Gold!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-light m-3">
            <div class="card-header">Activites</div>
            <div class="card-body">
                <p class="card-text">
                    {% for activity in request.session.activities %}
                    {{activity}}
                    <br/>
                    {% endfor %}
                </p>
            </div>
        </div>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>