<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <!-- 
        documentation:
        https://bootswatch.com/darkly/
        https://getbootstrap.com/docs/5.0/layout/grid/ 
        -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">

    <title>Read (One)</title>
</head>
<body>
    <div class="container p-3">
        <div class="row g-2 align-items">
            <div class="col-10">
                <h2>TV Show {{Show.id}}</h2>
            </div>
            <div class="col-2 align-items-end">
                <a href="/shows" class="btn btn-primary">Go Back</a>
            </div>
        </div>

        <div class="row align-items-center">
            <p>Title:&#9{{Show.title}}</p>
            <p>Network: {{Show.network}}</p>
            <p>Release Date:    {{Show.release_date}}</p>
            <p>Description: {{Show.description}}</p>
            <p>
                


            </p>
            <p>Created:      {{Show.created_at}}</p>
            <p>Last Updated: {{Show.updated_at}}</p>
        </div>

        <hr/>
        <div class="row">
            <div class="col-2">
                <a href="/shows/{{Show.id}}/edit" class="btn btn-outline-success">Edit</a>
            </div>
            <div class="col-2">
                <form action="/shows/{{Show.id}}/destroy" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-success" value="create_show">Delete</button>
                </form>
            </div>
        </div>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
</html>