<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
        <!-- 
        documentation:
        https://bootswatch.com/darkly/
        https://getbootstrap.com/docs/5.0/layout/grid/ 
        -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/darkly/bootstrap.min.css" integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">

    <title>Update</title>
</head>
<body>
    <div class="container p-3">
        <div class="row align-items-center">
            <div class="row g-2 align-items-center mt-3 ml-3">
                <div class="col-9">
                    <h2 class="text-center">Edit Show {{Show.id}}</h2>
                </div>
                <div class="col-3">
                    <a href="/shows" class="btn btn-primary">Go Back</a>
                </div>
            </div>
            
            <div class="container-md p-3">
                <form action="/shows/{{Show.id}}/update" method="POST">
                    {% csrf_token %}
                    <!-- row1 -->
                    <div class="row g-2 align-items-center ml-3">
                        <div class="col-2">
                            <label for="title" class="col-form-label">Title:</label>
                        </div>
                    </div>
                    <!-- row2 -->
                    <div class="row g-2 align-items-center mb-3 ml-3">
                        <div class="col-12">
                            <input name="title" type="text" id="title" class="form-control" value="{{Show.title}}"> 
                        </div>
                    </div>
                    <!-- row3 -->
                    <div class="row g-2 align-items-center ml-3">
                        <div class="col-6">
                            <label for="network" class="col-form-label">Network:</label>
                        </div>
                        <div class="col-6">
                            <label for="release_date" class="col-form-label">Release Date:</label>
                        </div>
                    </div>
                    <!-- row4 -->
                    <div class="row g-2 align-items-center mb-3 ml-3">
                        <div class="col-6">
                            <input name="network" type="text" id="network" class="form-control" value="{{Show.network}}">
                        </div>
                        <div class="col-6">
                            <input name="release_date" type="date" id="release_date" class="form-control" data-="{{Show.release_date}}">
                        </div>
                    </div>
                    <!-- row5 -->
                    <div class="row g-2 align-items-center mb-3 ml-3">
                        <div class="form-group col-12">
                            <label for="description" class="form-label">Description</label>
                            <textarea  name="description" id="description" class="form-control" rows="4" >{{Show.description}}</textarea>
                        </div>
                    </div>
                        
                    <!-- row: add_show -->
                    <div class="row g-2 justify-content-center m-3">
                        <div class="col-2 text-center">
                            <form action="/shows/{{Show.id}}/update" method="POST">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success" value="update_show">Update</button>
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
</html>